.card {
  width: 100%;
  height: 100%;
  box-shadow: 3px 6px 6px rgba(0, 0, 0, 0.5);
}

.card h2 {
  text-align: center;
  margin: 0;
}

.card .horizontal-group {
  display: flex;
  align-content: center;
  justify-content: space-between;
  padding: 1em;
}

.card .feature-group {
  display: flex;
  grid-gap: 5px;
  gap: 5px;
  justify-content: center;
}

.card .feature-item {
  background-color: #333;
  color: #999;
  padding: 1em;
  border-top-left-radius: 25px;
  border-bottom-right-radius: 25px;
  max-width: 100px;
  height: 175px;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  text-align: center;
}

.feature-item p {
  color: #fff;
}

.card .center {
  text-align: center;
}

.card .text-big {
  font-size: 2em;
}

.card .margin-0 {
  margin: 0;
}
